<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Dark Mode</title>
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				width: 320px;
				height: 500px;
				margin: 0
			}
		</style>
	</head>
	<body theme="black">
		<link rel="stylesheet" href="satus.css">
		<link rel="stylesheet" href="popup.css">
		<script src="satus.js"></script>
		<script src="popup.js"></script>
		<style>
			@font-face {
				font-family: 'Open Sans';
				src: url(assets/fonts/OpenSans-Regular.ttf)
			}

			@font-face {
				font-family: 'Open Sans';
				font-weight: 300;
				src: url(assets/fonts/OpenSans-Light.ttf)
			}

			@font-face {
				font-family: 'Open Sans';
				font-weight: 500;
				src: url(assets/fonts/OpenSans-Medium.ttf)
			}
		</style>
	</body>
</html>