<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Dark Mode</title>
        <style>
            body {
                font-family: roboto, sans-serif;
                font-size: 14px;
                overflow: hidden;
                width: 320px;
                height: 500px;
                margin: 0
            }

            @font-face {
                font-family: roboto;
                src: url(fonts/regular.ttf)
            }

            @font-face {
                font-family: roboto;
                font-weight: 500;
                src: url(fonts/medium.ttf)
            }

            @font-face {
                font-family: roboto;
                font-weight: 700;
                src: url(fonts/bold.ttf)
            }
        </style>
    </head>
    <body data-page-type=popup data-theme=dark>
        <link rel=stylesheet href=satus/satus.css>
        <link rel=stylesheet href=styles.css>
        <script src=satus/satus.js></script>
        <script src=script.js></script>
    </body>
</html>